<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Eduardo da Veiga | HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgba(11, 82, 221, 1) 100%);
        }

        .formulario {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 100px 38% 0 38%;
            width: 24%;
            min-width: 250px;
            padding: 40px;
            border-radius: 15px;

        }

        .toast-container {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        .toast:not(.showing):not(.show) {
            display: none !important;
        }

        .titulo {
            color: white;
            text-align: center;
        }

        .titulo h3 {
            color: darkgrey;
        }
    </style>
</head>

<body>



    <div class="formulario">
        <form class="form-floating" action="sistema.php" method="post">
            <div class="titulo mb-5">
                <h1>Atividade Aula 03</h1>
                <h3>Jackson Eduardo da Veiga</h3>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nome" name="nome" placeholder="meu nome" required>
                <label for="nome">Nome</label>
            </div>
            <div class="col-12 mt-5 d-grid">
                <button style="height: 60px;" class="btn btn-primary" type="submit">Entrar</button>
                <a class="btn btn-secondary mt-5" data-bs-toggle="offcanvas" href="#help" role="button"
                    aria-controls="help">
                    Ajuda
                </a>
            </div>

        </form>
    </div>





    <div class="offcanvas offcanvas-start" tabindex="-1" id="help" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Ajuda</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Informe o seu nome no campo nome e clique em <strong>Entrar</strong>.
                <br/>
                <br/>
                Este é apenas um exemplo de
                aplicação de form HTML, utilizando estilização com Boostrap e backend PHP.
            </div>
        </div>
    </div>



</body>

</html>
